* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", monospace;
}

a {
  text-decoration: none;
}

.header {
  background-color: #48cfad;
  display: flex;
  justify-content: flex-end;
}

.header__nav a {
  color: white;
  margin: 100px 0;
}

.header__nav {
  padding: 15px 70px;
}

.main__content img {
  width: 30%;
}

.main__content-about {
  color: black;
  font-size: 1.5rem;
  align-self: center;
  padding-right: 3rem;

  font-weight: 300;
  border-bottom: 1px solid white;
}

.main__content {
  display: flex;
  justify-content: space-between;
}
.presentation__img{
    width: 40%;
}

 .presentation{
     display: flex;
     padding:4rem 2rem;
     background-color: #e6e9ed;


 }

 .presentation__container_description{
     padding: 0 3rem;
     font-family: roboto;
     align-self: center;
     font-weight: 300;
 }

 .h1project_about{
     padding-bottom: .5rem;
     font-size: 2rem;
 }


 .separationproject{
  width: 80%;
  display: block;
  margin: 1rem auto;
  border-color: #e6e9ed;
  opacity: .5;
}

 .h4project{
     margin-bottom: 1rem;
    color:  #23282d;
 }

 .about__projects{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
      
     justify-content:    space- space-between;
    
    margin: 3rem;
gap: 4rem;

}
.footer__container_a{
    color: #23282d;
    text-decoration: underline;
    font-weight: 700;
    display: block;
    margin-bottom: 1rem;
     
    
}

.footer__container_img{
    width: 40%;
}
      
.footer__container{
    display: flex;
    width: 20rem;
}

.footer__container_i{
    align-self: center;
     padding: 0 1rem;
     
}
 .footer{
     background-color: #e6e9ed;
     display: flex;
     justify-content: space-around;
     padding: 3rem;
 }

 @media screen and (max-width: 1000px) {
  
  .header{
    width: 100%;
  }
  
  
  .header__nav{
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .header{
    display: block;
    padding: 0;
  }
  
  .header__nav a {
    margin: 0;
    padding: 5px;
  }
  .presentation__img{
    width: 60%;
    margin-bottom: 1rem;
}

  .presentation{
    flex-direction: column;
    align-items: center;
  }

  .about__projects{
    grid-template-columns: 1fr;
  }
  
  }